<?php
return [
    'Firstname' => 'Voornaam',
    'Prefix' => 'Tussenvoegsel',
    'Lastname' => 'Achternaam',
    'Email' => 'E-mail',
    'Department' => 'Afdeling',
    'Role' => 'Rol',
    'View' => 'Details',
    'Edit' => 'Aanpassen',
    'Delete' => 'Verwijderen',
    'Edituser' => 'Medewerker aanpassen',
    'Availablehours' => 'Beschikbare uren',
    'Hoursofworkaweek' => 'Werkuren per week',
    'Selectarole' => 'Selecteer een rol',
    'selectadepartment' => 'Selecteer een afdeling',
    'Submit' => 'verzenden',
    'Createuser' => 'Medewerker toevoegen',
    'Password' => 'Wachtwoord',
    'Changepassword' => 'Wijzig wachtwoord',
    'Oldpassword' => 'Oud wachtwoord',
    'Password' => 'Wachtwoord',
    'Confirmpassword' => 'Bevestig wachtwoord',
    'Leavehours' => 'Verlofuren',
    'Usedleavehours' => 'Gebruikte verlofuren',

];
